core = "6.x"
dependencies[] = "boxes"
description = "Links to BOM weather pages"
features[box][] = "bom_weather_more_weather"
features[ctools][] = "boxes:box:1"
name = "BOM Weather Links"
package = "Features"
project = "bom_weather_links"
version = "6.x-1.0-unstable"
