<?xml version="1.0" encoding="UTF-8"?>
<product version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.bom.gov.au/weather/schema/v1.2/product.xsd">
    <amoc>
        <source>
            <sender>Australian Government Bureau of Meteorology</sender>
            <region>New South Wales</region>
            <office>NSWRO</office>
            <copyright>http://www.bom.gov.au/other/copyright.shtml</copyright>
            <disclaimer>http://www.bom.gov.au/other/disclaimer.shtml</disclaimer>
        </source>
        <identifier>IDN11039</identifier>
        <issue-time-utc>2011-08-10T19:41:23Z</issue-time-utc>
        <issue-time-local tz="EST">2011-08-11T05:41:23+10:00</issue-time-local>
        <sent-time>2011-08-10T19:41:23Z</sent-time>
        <expiry-time>2011-08-11T19:40:00Z</expiry-time>
        <validity-bgn-time-local tz="EST">2011-08-11T00:00:00+10:00</validity-bgn-time-local>
        <validity-end-time-local tz="EST">2011-08-14T23:59:59+10:00</validity-end-time-local>
        <next-routine-issue-time-utc>2011-08-11T06:30:00Z</next-routine-issue-time-utc>
        <next-routine-issue-time-local tz="EST">2011-08-11T16:30:00+10:00</next-routine-issue-time-local>
        <status>O</status>
        <service>WSP</service>
        <sub-service>FDS</sub-service>
        <product-type>F</product-type>
        <phase>NEW</phase>
    </amoc>
    <forecast>
        <area aac="NSW_FA001" description="New South Wales" type="region">
            <forecast-period start-time-local="2011-08-11T05:41:23+10:00" end-time-local="2011-08-11T05:41:23+10:00" start-time-utc="2011-08-10T19:41:23Z" end-time-utc="2011-08-10T19:41:23Z">
                <text type="warning_summary_footer">Details of warnings are available on the Bureau's website www.bom.gov.au, by telephone 1300-659-218* or through some TV and radio broadcasts.</text>
                <text type="synoptic_situation">
                    <p>A complex low pressure system over the southern Tasman Sea extends a trough to northeastern New South Wales. The trough will weaken during today as the low moves slowly towards to the east northeast. By Saturday a high pressure system will move south of Tasmania extending a ridge to the state north coast. The high is expected to move over the southwestern Tasman Sea on Sunday and then to become semi-stationary there until Tuesday maintaining the ridge to the north coast.</p>
                </text>
                <text type="product_footer">* Calls to 1300 numbers cost around 27.5c incl. GST, higher from mobiles or public phones.</text>
            </forecast-period>
        </area>
        <area aac="NSW_PW017" description="Australian Capital Territory" type="public-district" parent-aac="NSW_FA001">
            <forecast-period index="0" start-time-local="2011-08-11T00:00:00+10:00" end-time-local="2011-08-12T00:00:00+10:00" start-time-utc="2011-08-10T14:00:00Z" end-time-utc="2011-08-11T14:00:00Z">
                <text type="forecast">Cloudy. Isolated snow showers about the ranges above 1500 metres during the day. Isolated showers. Winds northwesterly averaging 15 to 30 km/h tending southeasterly 25 to 35 km/h during the morning. Daytime maximum temperatures between 8 and 14.</text>
                <text type="uv_alert">UV Alert from 11:10 am to 1:10 pm, UV Index predicted to reach 3 [Moderate]</text>
            </forecast-period>
            <forecast-period index="1" start-time-local="2011-08-12T00:00:00+10:00" end-time-local="2011-08-13T00:00:00+10:00" start-time-utc="2011-08-11T14:00:00Z" end-time-utc="2011-08-12T14:00:00Z">
                <text type="forecast">Mostly sunny. Areas of morning frost. Winds southerly averaging 15 to 30 km/h becoming light during the morning. Overnight temperatures falling to around 1 with daytime temperatures reaching between 10 and 16.</text>
            </forecast-period>
            <forecast-period index="2" start-time-local="2011-08-13T00:00:00+10:00" end-time-local="2011-08-14T00:00:00+10:00" start-time-utc="2011-08-12T14:00:00Z" end-time-utc="2011-08-13T14:00:00Z">
                <text type="forecast">Partly cloudy. Areas of morning frost. Light winds. Overnight temperatures falling to around minus 3 with daytime temperatures reaching between 10 and 16.</text>
            </forecast-period>
            <forecast-period index="3" start-time-local="2011-08-14T00:00:00+10:00" end-time-local="2011-08-15T00:00:00+10:00" start-time-utc="2011-08-13T14:00:00Z" end-time-utc="2011-08-14T14:00:00Z">
                <text type="forecast">Partly cloudy. Areas of morning frost. The chance of showers. The chance of snow showers about the ranges above 1500 metres. Light winds. Overnight temperatures falling to around 1 with daytime temperatures reaching between 8 and 14.</text>
            </forecast-period>
        </area>
        <area aac="NSW_PT027" description="Canberra" type="location" parent-aac="NSW_PW017">
            <forecast-period index="0" start-time-local="2011-08-11T05:00:00+10:00" end-time-local="2011-08-12T00:00:00+10:00" start-time-utc="2011-08-10T19:00:00Z" end-time-utc="2011-08-11T14:00:00Z">
                <element type="forecast_icon_code">11</element>
                <element type="air_temperature_maximum" units="Celsius">13</element>
                <text type="precis">Shower or two.</text>
            </forecast-period>
            <forecast-period index="1" start-time-local="2011-08-12T00:00:00+10:00" end-time-local="2011-08-13T00:00:00+10:00" start-time-utc="2011-08-11T14:00:00Z" end-time-utc="2011-08-12T14:00:00Z">
                <element type="forecast_icon_code">3</element>
                <element type="air_temperature_minimum" units="Celsius">0</element>
                <element type="air_temperature_maximum" units="Celsius">16</element>
                <text type="precis">Mostly sunny.</text>
            </forecast-period>
            <forecast-period index="2" start-time-local="2011-08-13T00:00:00+10:00" end-time-local="2011-08-14T00:00:00+10:00" start-time-utc="2011-08-12T14:00:00Z" end-time-utc="2011-08-13T14:00:00Z">
                <element type="forecast_icon_code">14</element>
                <element type="air_temperature_minimum" units="Celsius">-3</element>
                <element type="air_temperature_maximum" units="Celsius">16</element>
                <text type="precis">Morning frost. Partly cloudy.</text>
            </forecast-period>
            <forecast-period index="3" start-time-local="2011-08-14T00:00:00+10:00" end-time-local="2011-08-15T00:00:00+10:00" start-time-utc="2011-08-13T14:00:00Z" end-time-utc="2011-08-14T14:00:00Z">
                <element type="forecast_icon_code">11</element>
                <element type="air_temperature_minimum" units="Celsius">1</element>
                <element type="air_temperature_maximum" units="Celsius">14</element>
                <text type="precis">Possible shower.</text>
            </forecast-period>
        </area>
        <area aac="NSW_PT146" description="Tuggeranong" type="location" parent-aac="NSW_PW017">
            <forecast-period index="0" start-time-local="2011-08-11T05:00:00+10:00" end-time-local="2011-08-12T00:00:00+10:00" start-time-utc="2011-08-10T19:00:00Z" end-time-utc="2011-08-11T14:00:00Z">
                <element type="forecast_icon_code">11</element>
                <element type="air_temperature_maximum" units="Celsius">13</element>
                <text type="precis">Shower or two.</text>
            </forecast-period>
            <forecast-period index="1" start-time-local="2011-08-12T00:00:00+10:00" end-time-local="2011-08-13T00:00:00+10:00" start-time-utc="2011-08-11T14:00:00Z" end-time-utc="2011-08-12T14:00:00Z">
                <element type="forecast_icon_code">3</element>
                <element type="air_temperature_minimum" units="Celsius">1</element>
                <element type="air_temperature_maximum" units="Celsius">16</element>
                <text type="precis">Mostly sunny.</text>
            </forecast-period>
            <forecast-period index="2" start-time-local="2011-08-13T00:00:00+10:00" end-time-local="2011-08-14T00:00:00+10:00" start-time-utc="2011-08-12T14:00:00Z" end-time-utc="2011-08-13T14:00:00Z">
                <element type="forecast_icon_code">14</element>
                <element type="air_temperature_minimum" units="Celsius">-2</element>
                <element type="air_temperature_maximum" units="Celsius">16</element>
                <text type="precis">Morning frost. Partly cloudy.</text>
            </forecast-period>
            <forecast-period index="3" start-time-local="2011-08-14T00:00:00+10:00" end-time-local="2011-08-15T00:00:00+10:00" start-time-utc="2011-08-13T14:00:00Z" end-time-utc="2011-08-14T14:00:00Z">
                <element type="forecast_icon_code">11</element>
                <element type="air_temperature_minimum" units="Celsius">1</element>
                <element type="air_temperature_maximum" units="Celsius">14</element>
                <text type="precis">Possible shower.</text>
            </forecast-period>
        </area>
        <area aac="NSW_PT093" description="Mount Ginini" type="location" parent-aac="NSW_PW017">
            <forecast-period index="0" start-time-local="2011-08-11T05:00:00+10:00" end-time-local="2011-08-12T00:00:00+10:00" start-time-utc="2011-08-10T19:00:00Z" end-time-utc="2011-08-11T14:00:00Z">
                <element type="forecast_icon_code">15</element>
                <element type="air_temperature_maximum" units="Celsius">3</element>
                <text type="precis">Chance of snow showers. Windy.</text>
            </forecast-period>
            <forecast-period index="1" start-time-local="2011-08-12T00:00:00+10:00" end-time-local="2011-08-13T00:00:00+10:00" start-time-utc="2011-08-11T14:00:00Z" end-time-utc="2011-08-12T14:00:00Z">
                <element type="forecast_icon_code">3</element>
                <element type="air_temperature_minimum" units="Celsius">-2</element>
                <element type="air_temperature_maximum" units="Celsius">5</element>
                <text type="precis">Mostly sunny.</text>
            </forecast-period>
            <forecast-period index="2" start-time-local="2011-08-13T00:00:00+10:00" end-time-local="2011-08-14T00:00:00+10:00" start-time-utc="2011-08-12T14:00:00Z" end-time-utc="2011-08-13T14:00:00Z">
                <element type="forecast_icon_code">3</element>
                <element type="air_temperature_minimum" units="Celsius">-4</element>
                <element type="air_temperature_maximum" units="Celsius">5</element>
                <text type="precis">Partly cloudy.</text>
            </forecast-period>
            <forecast-period index="3" start-time-local="2011-08-14T00:00:00+10:00" end-time-local="2011-08-15T00:00:00+10:00" start-time-utc="2011-08-13T14:00:00Z" end-time-utc="2011-08-14T14:00:00Z">
                <element type="forecast_icon_code">15</element>
                <element type="air_temperature_minimum" units="Celsius">-1</element>
                <element type="air_temperature_maximum" units="Celsius">3</element>
                <text type="precis">Chance of snow showers.</text>
            </forecast-period>
        </area>
    </forecast>
</product>
